PORT = 3000
DB_USER = egshellDBadmin
DB_PASSWORD = escMPXZAyErKVY6x
DB_HOST = cluster0.ziyex.mongodb.net/eggshell?retryWrites=true&w=majority
LOG_LEVEL_CONSOLE = debug
LOG_LEVEL_FILE = info
ACCESS_TOKEN_SECRET=very_secret_string_for_this_famous_eggShell_app
REFRESH_TOKEN_SECRET=another_secret_string_for_this_famous_eggShell_app
TOKEN_EXPIRY=20m
REFRESH_EXPIRY=120m